use crate::svd::{
    create_bit_range, create_enum_value, create_enum_values, create_field, create_field_constraint,
    create_field_enum, create_register, create_register_properties, create_write_constraint,
};
use crate::Result;

/// Creates Cadence USB3 Device Endpoint Status register definition.
pub fn create() -> Result<svd::RegisterCluster> {
    Ok(svd::RegisterCluster::Register(create_register(
        "status",
        "USB3 Endpoint status.",
        0x0,
        create_register_properties(32, 0)?,
        Some(&[
            create_field(
                "setup",
                "Setup transfer complete.",
                create_bit_range("[0:0]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "stall",
                "Endpoint STALL status.",
                create_bit_range("[1:1]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "ioc",
                "Interrupt On Complete.",
                create_bit_range("[2:2]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "isp",
                "Interrupt on Short Packet.",
                create_bit_range("[3:3]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "descmis",
                "Transfer desccriptor missing.",
                create_bit_range("[4:4]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "streamr",
                "Stream Rejected - used only in SS mode.",
                create_bit_range("[5:5]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "md_exit",
                "EXIT from MOVE DATA State - used only for stream transfers in SS mode.",
                create_bit_range("[6:6]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "trberr",
                "TRB error.",
                create_bit_range("[7:7]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "nrdy",
                "Not Ready - used only in SS mode.",
                create_bit_range("[8:8]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "dbusy",
                "DMA busy.",
                create_bit_range("[9:9]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "buffempty",
                "Endpoint Buffer Empty.",
                create_bit_range("[10:10]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "ccs",
                "Current Cycle Status.",
                create_bit_range("[11:11]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "prime",
                "Prime - used only in SS mode.",
                create_bit_range("[12:12]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "siderr",
                "Stream Error - used only in SS mode.",
                create_bit_range("[13:13]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "outsmm",
                "OUT size mismatch.",
                create_bit_range("[14:14]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "isoerr",
                "ISO transmission error.",
                create_bit_range("[15:15]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "hostpp",
                "Host Packet Pending - used only in SS mode.",
                create_bit_range("[16:16]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field_enum(
                "spsmst",
                "Stream Protocol State Machine State - used only for BULK stream endpoints.",
                create_bit_range("[18:17]")?,
                svd::Access::ReadWrite,
                &[create_enum_values(&[
                    create_enum_value("disabled", "Stream State Machine: DISABLED.", 0b00)?,
                    create_enum_value("idle", "Stream State Machine: IDLE.", 0b01)?,
                    create_enum_value("start_stream", "Stream State Machine: START STREAM.", 0b10)?,
                    create_enum_value("move_data", "Stream State Machine: MOVE DATA.", 0b11)?,
                ])?],
                None,
            )?,
            create_field(
                "iot",
                "Interrupt On Transfer complete.",
                create_bit_range("[19:19]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field_constraint(
                "outq_no",
                "OUT queue endpoint number.",
                create_bit_range("[27:24]")?,
                svd::Access::ReadWrite,
                create_write_constraint(0, 0xf)?,
                None,
            )?,
            create_field_enum(
                "outq_val",
                "OUT queue valid flag.",
                create_bit_range("[28:28]")?,
                svd::Access::ReadWrite,
                &[create_enum_values(&[
                    create_enum_value("invalid", "OUT queue invalid.", 0b0)?,
                    create_enum_value("valid", "OUT queue valid.", 0b1)?,
                ])?],
                None,
            )?,
            create_field(
                "stpwait",
                "SETUP WAIT.",
                create_bit_range("[31:31]")?,
                svd::Access::ReadWrite,
                None,
            )?,
        ]),
        None,
    )?))
}
