use crate::svd::register::{
    create_bit_range, create_enum_value, create_enum_values, create_field, create_field_constraint,
    create_field_enum, create_register, create_register_properties, create_write_constraint,
};
use crate::Result;

/// Creates StarFive JH7110 Crypto CA Control register.
pub fn create() -> Result<svd::RegisterCluster> {
    create_register(
        "cacr",
        "JH7110 Crypto CA Control Register",
        0x0,
        create_register_properties(32, 0)?,
        Some(&[
            create_field(
                "start",
                "Crypto Start",
                create_bit_range("[0:0]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "reset",
                "Crypto Reset",
                create_bit_range("[1:1]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "ie",
                "Crypto Interrupt Enable",
                create_bit_range("[2:2]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "fifo_mode",
                "Crypto FIFO Mode",
                create_bit_range("[4:4]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "not_r2",
                "Crypto Not R2",
                create_bit_range("[5:5]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "ecc_sub",
                "Crypto ECC Sub",
                create_bit_range("[6:6]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "pre_expf",
                "Crypto Pre EXPF",
                create_bit_range("[7:7]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field_enum(
                "cmd",
                "Crypto Command - 0: PRE (R^2 mod N and N0'), 1: AAN ((A + A) mod N, ==> A), 2: AMEN (A ^ E mod N ==> A), 3: AAEN (A + E mod N ==> A), 4: ADEN (A - E mod N ==> A), 5: ARN (A * $ mod N ==> A), 6: AERN (A * E * R mod N ==> A), 7: AARN (A * A * R mod N ==> A), 8: ECC2P (ECC2P ==> A), 9: ECCPQ (ECCPQ ==> A)",
                create_bit_range("[11:8]")?,
                svd::Access::ReadWrite,
                &[create_enum_values(&[
                    create_enum_value("pre", "PRE (R^2 mod N and N0')", 0)?,
                    create_enum_value("aan", "AAN ((A + A) mod N, ==> A)", 1)?,
                    create_enum_value("amen", "AMEN (A ^ E mod N ==> A)", 2)?,
                    create_enum_value("aaen", "AAEN (A + E mod N ==> A)", 3)?,
                    create_enum_value("aden", "ADEN (A - E mod N ==> A)", 4)?,
                    create_enum_value("arn", "ARN (A * $ mod N ==> A)", 5)?,
                    create_enum_value("aern", "AERN (A * E * R mod N ==> A)", 6)?,
                    create_enum_value("aarn", "AERN (A * A * R mod N ==> A)", 7)?,
                    create_enum_value("ecc2p", "ECC2P (ECC2P ==> A)", 8)?,
                    create_enum_value("eccpq", "ECCPQ (ECCPQ ==> A)", 9)?,
                ])?],
                None,
            )?,
            create_field(
                "ctrl_dummy",
                "Crypto Control Dummy",
                create_bit_range("[13:13]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "ctrl_false",
                "Crypto Control False",
                create_bit_range("[14:14]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "cln_done",
                "Crypto CLN Done",
                create_bit_range("[15:15]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field_constraint(
                "opsize",
                "Crypto OPSIZE",
                create_bit_range("[21:16]")?,
                svd::Access::ReadWrite,
                create_write_constraint(0, 0x3f)?,
                None,
            )?,
            create_field_constraint(
                "exposize",
                "Crypto EXPOSIZE",
                create_bit_range("[29:24]")?,
                svd::Access::ReadWrite,
                create_write_constraint(0, 0x3f)?,
                None,
            )?,
            create_field(
                "bigendian",
                "Crypto Big Endian",
                create_bit_range("[31:31]")?,
                svd::Access::ReadWrite,
                None,
            )?,
        ]),
        None,
    ).map(svd::RegisterCluster::Register)
}
