use crate::svd::register::{
    create_bit_range, create_field, create_field_constraint, create_register,
    create_register_properties, create_write_constraint,
};
use crate::Result;

/// Creates a StarFive JH7110 STG Syscon SYSCFG 6 register.
pub fn create() -> Result<svd::RegisterCluster> {
    Ok(svd::RegisterCluster::Register(create_register(
        "stg_syscfg_6",
        "STG SYSCONSAIF SYSCFG 24",
        0x18,
        create_register_properties(32, 0x8200)?,
        Some(&[
            create_field_constraint(
                "u0_usb_xhci_debug_sel",
                "",
                create_bit_range("[4:0]")?,
                svd::Access::ReadWrite,
                create_write_constraint(0, 0xf)?,
                None,
            )?,
            create_field(
                "u0_usb_xhci_main_power_off_ack",
                "",
                create_bit_range("[5:5]")?,
                svd::Access::ReadOnly,
                None,
            )?,
            create_field(
                "u0_usb_xhci_main_power_off_req",
                "",
                create_bit_range("[6:6]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "u0_usb_xhci_main_power_on_ready",
                "",
                create_bit_range("[7:7]")?,
                svd::Access::ReadOnly,
                None,
            )?,
            create_field(
                "u0_usb_xhci_main_power_on_req",
                "",
                create_bit_range("[8:8]")?,
                svd::Access::ReadOnly,
                None,
            )?,
            create_field(
                "u0_usb_xhci_main_power_on_valid",
                "",
                create_bit_range("[9:9]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "u0_usb_xhci_power_off_ack",
                "",
                create_bit_range("[10:10]")?,
                svd::Access::ReadOnly,
                None,
            )?,
            create_field(
                "u0_usb_xhci_power_off_ready",
                "",
                create_bit_range("[11:11]")?,
                svd::Access::ReadOnly,
                None,
            )?,
            create_field(
                "u0_usb_xhci_power_off_req",
                "",
                create_bit_range("[12:12]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "u0_usb_xhci_power_on_ready",
                "",
                create_bit_range("[13:13]")?,
                svd::Access::ReadOnly,
                None,
            )?,
            create_field(
                "u0_usb_xhci_power_on_req",
                "",
                create_bit_range("[14:14]")?,
                svd::Access::ReadOnly,
                None,
            )?,
            create_field(
                "u0_usb_xhci_power_on_valid",
                "",
                create_bit_range("[15:15]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "u0_e2_cease_from_tile_0",
                "",
                create_bit_range("[16:16]")?,
                svd::Access::ReadOnly,
                None,
            )?,
            create_field(
                "u0_e2_debug_from_tile_0",
                "",
                create_bit_range("[17:17]")?,
                svd::Access::ReadOnly,
                None,
            )?,
            create_field(
                "u0_e2_halt_from_tile_0",
                "",
                create_bit_range("[18:18]")?,
                svd::Access::ReadOnly,
                None,
            )?,
        ]),
        None,
    )?))
}
