use crate::svd::register::{
    create_bit_range, create_field, create_field_constraint, create_register,
    create_register_properties, create_write_constraint,
};
use crate::Result;

/// Creates a StarFive JH7110 STG Syscon SYSCFG 1 register.
pub fn create() -> Result<svd::RegisterCluster> {
    Ok(svd::RegisterCluster::Register(create_register(
        "stg_syscfg_1",
        "STG SYSCONSAIF SYSCFG 4",
        0x4,
        create_register_properties(32, 0x2000)?,
        Some(&[
            create_field(
                "u0_usb_lowest_belt",
                "LTM interface to software",
                create_bit_range("[11:0]")?,
                svd::Access::ReadOnly,
                None,
            )?,
            create_field(
                "u0_usb_ltm_host_req",
                "LTM interface to software",
                create_bit_range("[12:12]")?,
                svd::Access::ReadOnly,
                None,
            )?,
            create_field(
                "u0_usb_ltm_host_req_halt",
                "LTM interface to software",
                create_bit_range("[13:13]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "u0_usb_mdctrl_clk_sel",
                "",
                create_bit_range("[14:14]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "u0_usb_mdctrl_clk_status",
                "",
                create_bit_range("[15:15]")?,
                svd::Access::ReadOnly,
                None,
            )?,
            create_field_constraint(
                "u0_usb_mode_strap",
                "Can only be changed when pwrup_rst_n is low",
                create_bit_range("[18:16]")?,
                svd::Access::ReadWrite,
                create_write_constraint(0, 0x7)?,
                None,
            )?,
            create_field(
                "u0_usb_otg_suspendm",
                "",
                create_bit_range("[19:19]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "u0_usb_otg_suspendm_byps",
                "",
                create_bit_range("[20:20]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "u0_usb_phy_bvalid",
                "",
                create_bit_range("[21:21]")?,
                svd::Access::ReadOnly,
                None,
            )?,
            create_field(
                "u0_usb_pll_en",
                "",
                create_bit_range("[22:22]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "u0_usb_refclk_mode",
                "",
                create_bit_range("[23:23]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "u0_cdn_usb_rid_a_comp_sts",
                "",
                create_bit_range("[24:24]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "u0_cdn_usb_rid_b_comp_sts",
                "",
                create_bit_range("[25:25]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "u0_cdn_usb_rid_c_comp_sts",
                "",
                create_bit_range("[26:26]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "u0_usb_rid_float_comp_en",
                "",
                create_bit_range("[27:27]")?,
                svd::Access::ReadOnly,
                None,
            )?,
            create_field(
                "u0_usb_rid_float_comp_sts",
                "",
                create_bit_range("[28:28]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "u0_usb_rid_gnd_comp_sts",
                "",
                create_bit_range("[29:29]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "u0_usb_rid_nonfloat_comp_en",
                "",
                create_bit_range("[30:30]")?,
                svd::Access::ReadOnly,
                None,
            )?,
            create_field(
                "u0_usb_rx_dm",
                "",
                create_bit_range("[31:31]")?,
                svd::Access::ReadOnly,
                None,
            )?,
        ]),
        None,
    )?))
}
