use crate::svd::register::{
    create_bit_range, create_field, create_field_constraint, create_register,
    create_register_properties, create_write_constraint,
};
use crate::Result;

/// Creates a StarFive JH7110 STG Syscon SYSCFG 2 register.
pub fn create() -> Result<svd::RegisterCluster> {
    Ok(svd::RegisterCluster::Register(create_register(
        "stg_syscfg_2",
        "STG SYSCONSAIF SYSCFG 8",
        0x8,
        create_register_properties(32, 0x4_1000)?,
        Some(&[
            create_field(
                "u0_usb_rx_dp",
                "",
                create_bit_range("[0:0]")?,
                svd::Access::ReadOnly,
                None,
            )?,
            create_field(
                "u0_usb_rx_rcv",
                "",
                create_bit_range("[1:1]")?,
                svd::Access::ReadOnly,
                None,
            )?,
            create_field(
                "u0_usb_self_test",
                "For software bist_test",
                create_bit_range("[2:2]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "u0_usb_sessend",
                "",
                create_bit_range("[3:3]")?,
                svd::Access::ReadOnly,
                None,
            )?,
            create_field(
                "u0_usb_sessvalid",
                "",
                create_bit_range("[4:4]")?,
                svd::Access::ReadOnly,
                None,
            )?,
            create_field(
                "u0_usb_sof",
                "",
                create_bit_range("[5:5]")?,
                svd::Access::ReadOnly,
                None,
            )?,
            create_field(
                "u0_usb_test_bist",
                "For software bist_test",
                create_bit_range("[6:6]")?,
                svd::Access::ReadOnly,
                None,
            )?,
            create_field(
                "u0_usb_usbdev_main_power_off_ack",
                "",
                create_bit_range("[7:7]")?,
                svd::Access::ReadOnly,
                None,
            )?,
            create_field(
                "u0_usb_usbdev_main_power_off_ready",
                "",
                create_bit_range("[8:8]")?,
                svd::Access::ReadOnly,
                None,
            )?,
            create_field(
                "u0_usb_usbdev_main_power_off_req",
                "",
                create_bit_range("[9:9]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "u0_usb_usbdev_main_power_on_ready",
                "",
                create_bit_range("[10:10]")?,
                svd::Access::ReadOnly,
                None,
            )?,
            create_field(
                "u0_usb_usbdev_main_power_on_req",
                "",
                create_bit_range("[11:11]")?,
                svd::Access::ReadOnly,
                None,
            )?,
            create_field(
                "u0_usb_usbdev_main_power_on_valid",
                "",
                create_bit_range("[12:12]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "u0_usb_usbdev_power_off_ack",
                "",
                create_bit_range("[13:13]")?,
                svd::Access::ReadOnly,
                None,
            )?,
            create_field(
                "u0_usb_usbdev_power_off_ready",
                "",
                create_bit_range("[14:14]")?,
                svd::Access::ReadOnly,
                None,
            )?,
            create_field(
                "u0_usb_usbdev_power_off_req",
                "",
                create_bit_range("[15:15]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "u0_usb_usbdev_power_on_ready",
                "",
                create_bit_range("[16:16]")?,
                svd::Access::ReadOnly,
                None,
            )?,
            create_field(
                "u0_usb_usbdev_power_on_req",
                "",
                create_bit_range("[17:17]")?,
                svd::Access::ReadOnly,
                None,
            )?,
            create_field(
                "u0_usb_usbdev_power_on_valid",
                "",
                create_bit_range("[18:18]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "u0_usb_utmi_dmpulldown_sit",
                "",
                create_bit_range("[19:19]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "u0_usb_utmi_dppulldown_sit",
                "",
                create_bit_range("[20:20]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "u0_usb_utmi_fslsserialmode_sit",
                "",
                create_bit_range("[21:21]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "u0_usb_utmi_hostdisconnect_sit",
                "",
                create_bit_range("[22:22]")?,
                svd::Access::ReadOnly,
                None,
            )?,
            create_field(
                "u0_usb_utmi_iddig_sit",
                "",
                create_bit_range("[23:23]")?,
                svd::Access::ReadOnly,
                None,
            )?,
            create_field(
                "u0_usb_utmi_idpullup_sit",
                "",
                create_bit_range("[24:24]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "u0_usb_utmi_linestate_sit",
                "",
                create_bit_range("[26:25]")?,
                svd::Access::ReadOnly,
                None,
            )?,
            create_field_constraint(
                "u0_usb_utmi_opmode_sit",
                "",
                create_bit_range("[28:27]")?,
                svd::Access::ReadWrite,
                create_write_constraint(0, 0x3)?,
                None,
            )?,
            create_field(
                "u0_usb_utmi_rxactive_sit",
                "",
                create_bit_range("[29:29]")?,
                svd::Access::ReadOnly,
                None,
            )?,
            create_field(
                "u0_usb_utmi_rxerror_sit",
                "",
                create_bit_range("[30:30]")?,
                svd::Access::ReadOnly,
                None,
            )?,
            create_field(
                "u0_usb_utmi_rxvalid_sit",
                "",
                create_bit_range("[31:31]")?,
                svd::Access::ReadOnly,
                None,
            )?,
        ]),
        None,
    )?))
}
