use crate::svd::register::{
    create_bit_range, create_field, create_field_constraint, create_register,
    create_register_properties, create_write_constraint,
};
use crate::Result;

/// Creates a StarFive JH7110 STG Syscon SYSCFG 0 register.
pub fn create() -> Result<svd::RegisterCluster> {
    Ok(svd::RegisterCluster::Register(create_register(
        "stg_syscfg_0",
        "STG SYSCONSAIF SYSCFG 0",
        0x0,
        create_register_properties(32, 0)?,
        Some(&[
            create_field_constraint(
                "scfg_hprot_sd0",
                "",
                create_bit_range("[3:0]")?,
                svd::Access::ReadWrite,
                create_write_constraint(0, 0xf)?,
                None,
            )?,
            create_field_constraint(
                "scfg_hprot_sd1",
                "",
                create_bit_range("[7:4]")?,
                svd::Access::ReadWrite,
                create_write_constraint(0, 0xf)?,
                None,
            )?,
            create_field(
                "u0_usb_adp_en",
                "",
                create_bit_range("[8:8]")?,
                svd::Access::ReadOnly,
                None,
            )?,
            create_field(
                "u0_usb_adp_probe_ana",
                "",
                create_bit_range("[9:9]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "u0_usb_adp_probe_en",
                "",
                create_bit_range("[10:10]")?,
                svd::Access::ReadOnly,
                None,
            )?,
            create_field(
                "u0_usb_adp_sense_ana",
                "",
                create_bit_range("[11:11]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "u0_usb_adp_sense_en",
                "",
                create_bit_range("[12:12]")?,
                svd::Access::ReadOnly,
                None,
            )?,
            create_field(
                "u0_usb_adp_sink_current_en",
                "",
                create_bit_range("[13:13]")?,
                svd::Access::ReadOnly,
                None,
            )?,
            create_field(
                "u0_usb_adp_source_current_en",
                "",
                create_bit_range("[14:14]")?,
                svd::Access::ReadOnly,
                None,
            )?,
            create_field(
                "u0_usb_bc_en",
                "",
                create_bit_range("[15:15]")?,
                svd::Access::ReadOnly,
                None,
            )?,
            create_field(
                "u0_usb_chrg_vbus",
                "",
                create_bit_range("[16:16]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "u0_usb_dcd_comp_sts",
                "",
                create_bit_range("[17:17]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "u0_usb_dischrg_vbus",
                "",
                create_bit_range("[18:18]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "u0_usb_dm_vdat_ref_comp_en",
                "",
                create_bit_range("[19:19]")?,
                svd::Access::ReadOnly,
                None,
            )?,
            create_field(
                "u0_usb_dm_vdat_ref_comp_sts",
                "",
                create_bit_range("[20:20]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "u0_usb_dm_vlgc_comp_en",
                "",
                create_bit_range("[21:21]")?,
                svd::Access::ReadOnly,
                None,
            )?,
            create_field(
                "u0_usb_dm_vlgc_comp_sts",
                "",
                create_bit_range("[22:22]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "u0_usb_dp_vdat_ref_comp_en",
                "",
                create_bit_range("[23:23]")?,
                svd::Access::ReadOnly,
                None,
            )?,
            create_field(
                "u0_usb_dp_vdat_ref_comp_sts",
                "",
                create_bit_range("[24:24]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "u0_usb_host_system_err",
                "",
                create_bit_range("[25:25]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "u0_usb_hsystem_err_ext",
                "",
                create_bit_range("[26:26]")?,
                svd::Access::ReadOnly,
                None,
            )?,
            create_field(
                "u0_usb_idm_sink_en",
                "",
                create_bit_range("[27:27]")?,
                svd::Access::ReadOnly,
                None,
            )?,
            create_field(
                "u0_usb_idp_sink_en",
                "",
                create_bit_range("[28:28]")?,
                svd::Access::ReadOnly,
                None,
            )?,
            create_field(
                "u0_usb_idp_src_en",
                "",
                create_bit_range("[29:29]")?,
                svd::Access::ReadOnly,
                None,
            )?,
        ]),
        None,
    )?))
}
